.grid-container{
    background-color: indianred;
    padding: 20px;
    /* grid-template-columns: 200px 400px auto; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 200px  300px 200px; */
    /* grid-template-columns: auto  50% auto; */
    /* display: inline-grid; */
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu  main main main right right right'
    'menu fotter fotter fotter  fotter fotter';
    /* grid-template-rows: 100px 200px auto; */
    /* grid-column-gap:10px; */
    /* grid-row-gap: 10px; */
    /* height: 400px; */
    /* justify-content: center; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* align-content: center start end; */
    /* align-content: space-between; */
}

.grid-item{
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

/* #grid-1{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-column: 1 / span 3; */
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1 / span 3; */

/* }
#grid-5{
    grid-area: 1/2/ span 2 / span 3;
} 

/* #g */
#grid-1{
    grid-area: header;
}
#grid-2{
    grid-area: menu;
}
#grid-5{
    grid-area: main;
}
#grid-4{
    grid-area: right;
}
#grid-5{
    grid-area: fotter;
}