<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic_3</title>
    <style>
        *{
            
            padding: 0;
            background: rgba(130, 211, 166, 0.596);
        }
        .header{
            background: rgb(219, 154, 154);
            
        }
        .content{
background: rgb(143, 211, 55);
        }
        .footer{
            background: rgb(115, 103, 223);

        }
        .box{
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .box1{
            height: 300px;
            background: rgb(90, 218, 165);
            
            border: 2px solid black;
        }
        .innerbox{
          box-sizing: border-box;
            background: rgb(108, 47, 223);
            height: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header box ">Css Practic_3 Lorem ipsum dolor sit.</div>
    <!-- <div class="content box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi officiis, cum quasi velit voluptatum quas necessitatibus optio, earum iure eum dolore nobis enim nam veniam dolorem nihil perspiciatis fugiat adipisci.</div>
    <div class="footer box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae similique ea itaque odit perferendis illo aut repellendus ad, vel harum quod omnis animi voluptates error dolorem? Velit expedita fugiat officia.</div>
     -->

     <div class="box1"><div class="innerbox"></div></div>
</body>
</html>