<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Practic 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 50px;
            background: rgb(201, 32, 32);
            padding: 0px 0px 0px 20px;
            
        }
        .content{
            background: rgb(125, 216, 102);
            height:86.2vh;
            padding: 20px;
        }
        .footer{
            background: rgb(200, 44, 248);
        }
        p{
            text-align: center;
        }
        ul{
            display: flex;
        }
        li{
            margin-top: 10px;
            text-align: center;
            list-style: none;
            margin-right: 50px;
        }
        .search{
            height: 20px;
            width: 70px;
            position: absolute;
         margin-left: 65vw;
         margin-top: -25px;
        }
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <input type="text" placeholder="Search" class="search">
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque molestias consequatur ab culpa, autem id odio? Recusandae, molestias? Ea perspiciatis nobis expedita sed ducimus aspernatur consequatur hic consequuntur inventore!</div>
    <footer class="footer"><p>Lorem ipsum &copy; dolor sit amet. </p></footer>
</body>
</html>