<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box</title>
    <script>
        //    align-items:center;
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .container{
            display: flex;
            flex-direction: row;
            background-color: rgb(129, 206, 41);
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
         
        }
    .box1{
        height: 234px;
        /* width: 200px; */
        background-color: rgb(25, 22, 206);
        margin: 0.5px;
        border: 2px solid black;
        order: 4;
        /* align-self: flex-end; */
        flex-grow: 1;
        
    }
    
    .box2{
        height: 234px;
        flex-grow: 2;
        /* width: 200px; */
        background-color: rgb(182, 17, 17);
        border: 2px solid green;
        margin: 0.5px;
        flex-shrink: 0;
        

    

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
    </body>
</html>