<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: rgb(238, 200, 200);
            height: 60px;
            width: auto;

        }

        ul {
            background: rgb(25, 221, 100);
            list-style: none;
            border: 10px solid red;
            overflow: auto;
        }

        ul li {
            padding: 10px 80px;
            list-style: none;
            overflow: auto;
            float: left;
            /* position: absolute; */
  /* background-color: #f9f9f9; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Project</li>
            <li>Mission</li>
            <li>Sports</li>
            <li>About us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <hr style="border: 2px solid green;">
</body>

</html>